//  MEDIA DEVICES
// ========================================= */
@screen-sm-min:          768px; 
@screen-md-min:          992px;  
@screen-lg-min:          1200px;


//  NAVIGATION WIDTH
// ========================================= */
@nav-left-width-xs:      0px;
@nav-left-width-sm:      0px;
@nav-left-width-md:      250px;
@nav-left-width-lg:      270px;


//  FONTS
// ========================================= */
@font-default:           'Lato', Arial, sans-serif;// "Raleway","Open Sans","Arial",sans-serif;//'Lato', Arial, sans-serif;
@font-heading:           'Oswald', Helvetica, Arial, serif;

@font-weight:            300;
@font-size:              14px;

//  COLORS
// ========================================= */
@color-black:            #1A1A1A; //#000000;
@color-dark:             #222;
@color-dark-light:       #212121;//#292929;
@color-white:            #FFFFFF;
@color-blue:             #0088CC;
@color-red:              #FF1919;
@color-orange:           #FF6600;
@color-yellow:           #FABB0A; //#ffb400;
@color-green:            #21ba49;
@color-purple:           #5A3989;
@color-navy:             #495d7f;
@color-brown:            #EB8F2D;
@color-gray:             #666;
@color-gray2:            #FAFAFA; 
@color-gray-light:       #f7f8fa;//#f7f7f7; 
@color-gray-lighter:     #FEFEFE;

@color-base:             #444;
@color-menu:             #222;//#343434;
@color-default:          @color-red;

//  PATHS
// ========================================= */
@img-path:               "../img";



// color do skasowania
@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              #212121;
@gray:                   #666;
@gray-light:             #bbb;
@gray-lighter:           lighten(#000, 93.5%); // #eee
