// 
//
//    Name       : FATURES
// 
//   Created on  : 2015-05-08, 01:10:03
//    Author     : smeku
//

.fatures {


    .ft-item {
        padding: 10px 20px;

        &.text-center {
            padding: 20px 20px;
        }

        &.text-left {
            padding-right: 10px;
        }
        &.text-right {
            padding-left: 10px;
        }

        .ft-icon {
            margin-top: 10px;

            &.ft-icon-o {
                margin:auto;
                display: inline-block;
                padding: 10%;
                line-height: 110%;
                border-radius: 100px;
            }

            &.pull-left {
                padding-right: 10px;
                margin-left:-10px; 
            }

            &.pull-right {
                padding-left: 10px;
                margin-right:-10px; 
            }
        }

        h5,h6 {
            //margin-bottom: 5px;
            //font-weight: 300;
        }

        .fatures-text {
            overflow: hidden;   
        }

    }


}
