// 
//
//    Name       : NAV - NAVIGATION
//
//    Created on : 2015-04-25, 03:45:00
//    Author     : smeku
//

@nav-left-width-xs: 0px;
@nav-left-width-sm: 0px;


nav {
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 50px;
    padding-top: 0;
    display: block;
    .box-shadow(none); 
    background: #fff;
    border-bottom: 2px solid @color-gray-light;
    color: @color-black;
    padding-right: 10px;
    
    
     
    @media (min-width: @screen-sm-min) {
        
        &{ 
            height: 60px;   
        }
    }
    @media (min-width: @screen-md-min) { 
        
        &{ 
           position: fixed;
           width: @nav-left-width-md; 
           right:none;
           bottom: 0;
           left:-300px;
           //min-height: 100%;
           height: auto;
           padding-top: 0px;
           padding-bottom: 0px;
           padding-right: 0px;
           background: #fff;
           border-bottom: 0;
           border: 1px solid @color-gray-light;

           .transition(left .5s);
           
           &.activ {
               left:0;
           }
        }
    }
    @media (min-width: @screen-lg-min) {
        
        &{ 
            width: @nav-left-width-lg; 
        } 
    }
    
    /* search-button  */
    .sidebar-button {
        display:none;  
        @media (min-width: @screen-md-min) {

            & {
                position: absolute;
                top:0px;
                right: 0px;
                z-index: 999999; 
                display: inline-block; 
                .btn.sidebar-btn {
                    border:0;
                }
            }

        }
    }
    
    
    /*  logo  */
    .logo-box {
        display: inline-block;
        position: relative;
        height: 100%;
        
        
        @media (min-width: @screen-md-min) {
            
            & {
               display: table; 
               height: 26%;
               margin-bottom: 20px;
               width: 100%;
            }
            
        }

        .logo {
            position: relative;
            //max-height: 40px;
            padding: 10px;
            display: block;
            
            &:hover {
                text-decoration: none;
            }
            
            h1 { font-size: 18px;line-height: 30px; padding: 0;margin: 0; }
            span { display: none; }
            img { height: 30px; }
            
            &.logo-v2 {
                background: @color-default;
                h1,span {color: #fff;}
            }
            
            @media (min-width: @screen-sm-min) {
                &{ 
                    max-height: 60px;
                    padding: 10px;
                    img { height: 40px; }
                }
            }
            @media (min-width: @screen-md-min) { 

                & {
                    width: 100%;
                    padding: 20px 20px;
                    max-height:none;
                    height:auto;
                    position:relative;
                    display: table-cell;
                    vertical-align:middle;
                    
                    

                    h1 { 
                        font-size:36px; 
                        color:@color-black;
                    }

                    span {
                        display: inline;
                        font-size:12px;
                        letter-spacing: 3px;
                        margin-top: 40px;
                        color: @color-base;
                    }
                    
                    img { 
                        margin:auto;
                        height:auto;
                        width: 100%;
                    }
                    
                }// .logo

                &.logo-v2 {
                    margin-bottom:30px;
                    &:before {
                        content: '';
                        background: url("@{img-path}/logo-shadow.png") no-repeat;
                        right: -12px;
                        bottom: -13px;
                        width: 203px;
                        height: 107px;
                        position: absolute;
                    }
                }// .logo-v2

            }// media

        }
    }

    
    /* mobile menu button */
    .menu-button-mobile {
        border: none;
        background: none;
        position: relative;
        float:right;
        z-index: 9999;
        margin: 7px 10px;
        width: 40px;
        height: 30px;
        display: inline-block;

        @media (min-width: @screen-sm-min) {

            &{ margin: 10px 10px; }
        }
        @media (min-width: @screen-md-min) {

            &{ display:none;}
        }

        span {
            display: block;
        }

        &.lines-button {
            transition: .3s;
            cursor: pointer;
            user-select: none;
            &:hover {
                opacity: .5;
            }
            &:active {
                transition: 0;
            }
            &.close {
                opacity: 1;
                -webkit-transform: scale3d(0.8, 0.8, 0.8);
                transform: scale3d(0.8, 0.8, 0.8);
            }
        }

        .lines {
            display: inline-block;
            width: 35px;
            height: 3px;
            background: @color-default;
            border-radius: 0.28571rem;
            transition: 0.3s;
            position: relative;

            &:before, &:after {
                display: inline-block;
                width: 35px;
                height: 3px;
                background: @color-default;
                border-radius: 0.28571rem;
                transition: 0.3s;
                position: absolute;
                left: 0;
                content: '';
                -webkit-transform-origin: 0.28571rem center;
                transform-origin: 0.28571rem center;
            }
            &:before {
                top: 0.7rem;
            }
            &:after {
                top: -0.7rem;
            }

        }
        
        &.lines-button.x2 {
            .lines {
                transition: background 0.3s 0.5s ease;
            }
            & .lines:before, & .lines:after {
                -webkit-transform-origin: 50% 50%;
                transform-origin: 50% 50%;
                transition: top 0.3s 0.6s ease, -webkit-transform 0.3s ease;
                transition: top 0.3s 0.6s ease, transform 0.3s ease;
            }
            &.close {
                .lines {
                    transition: background 0.3s 0s ease;
                    background: transparent;
                }
                & .lines:before, & .lines:after {
                    transition: top 0.3s ease, -webkit-transform 0.3s 0.5s ease;
                    transition: top 0.3s ease, transform 0.3s 0.5s ease;
                    top: 0;
                    width: 40px;
                }
                .lines:before {
                    -webkit-transform: rotate3d(0, 0, 1, 45deg);
                    transform: rotate3d(0, 0, 1, 45deg);
                }
                .lines:after {
                    -webkit-transform: rotate3d(0, 0, 1, -45deg);
                    transform: rotate3d(0, 0, 1, -45deg);
                }   
            } 
        } 

    }
    
       
    /* menu */
    .menu-scroll {
        position: fixed;
        top:50px;
        height: 0;
        max-height: 100%;
        width: 100%;
        overflow: hidden;
        -moz-overflow: hidden;
        overflow-y: auto;
        .transition(all .4s);
        background: #fff;
       
        
        @media (min-width: @screen-md-min) {
            &{  
                position:relative;
                top:0;
                //margin-right: -1px;
                display:block;
                float:left; 
                height: 100%;
            }
            
            &::-webkit-scrollbar { display:none; }
        }
        
        &.dl-show {
            height:100%;
            max-height: 100% !important;
            bottom: 0;
            padding-right: 30px;
        }
    }
    
    .dl-menuwrapper {
        display:block;
        position: relative;
        width: 100%;
        height:100%;
        padding-top: 20px;
        -webkit-perspective: 1000px;
        perspective: 1000px;
        -webkit-perspective-origin: 50% 200%;
        perspective-origin: 50% 200%;
        
        @media (min-width: @screen-md-min) {
            &{  
                padding-top: 0;
                padding-bottom: 10px;
                max-width: 360px;
                float:left; 
            }
        }

        & > ul {
            list-style: none;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            position: relative;
            opacity: 0;       
        }
        
        ul.dl-menu {
            pointer-events: none;
            -webkit-transform: translateY(10px);
            transform: translateY(10px);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;

            &.dl-menu-toggle {
                transition: all 0.3s ease;
            }

            &.dl-menuopen {
                opacity: 1;
                pointer-events: auto;
                -webkit-transform: translateY(0px);
                transform: translateY(0px);
            }

            &.dl-animate-in-2 {
                -webkit-animation: MenuAnimIn2 0.3s ease-in-out;
                animation: MenuAnimIn2 0.3s ease-in-out;
            }

            &.dl-animate-out-2 {
                -webkit-animation: MenuAnimOut2 0.3s ease-in-out;
                animation: MenuAnimOut2 0.3s ease-in-out;
            }

            &.dl-subview li,
            &.dl-subview li.dl-subviewopen > a,
            &.dl-subview li.dl-subview > a {
                display: none;
            }

            &.dl-subview li.dl-subview,
            &.dl-subview li.dl-subview .sub-menu,
            &.dl-subview li.dl-subviewopen,
            &.dl-subview li.dl-subviewopen > .sub-menu,
            &.dl-subview li.dl-subviewopen > .sub-menu > li {
                display: block;
            }
            
            @media (min-width: @screen-md-min) {
                       
            &.menu-left {
                li a {
                    text-align: left;
                }
            }
            &.menu-center {
                li a {
                    text-align: center;
                }
            }
            &.menu-right {
                li a {
                    text-align: right;
                }
            }
            
            
            &.menu-weight300 li a {
                font-weight: 300;   
            }
            &.menu-weight400 li a {
                font-weight: 400;
            }
            &.menu-weight700 li a {
                font-weight: 700;
            }
            &.menu-weight900 li a {
                font-weight: 900;
            }
            
            
            }
            
            &.menu-hover-v2 {
                li a::before {
                    color: #fff;
                    background: @color-default;
                    //margin-left: -5px;
                    padding-left: 0;
                }
                li a:hover::before {
                    padding-left: 5px;
                    padding-right: 5px;
                }
            }
            
            &.menu-active-v2 {
                li {
                    .transition(all .4s ease);
                    &.active,
                    &.active:hover {
                        background: @color-default;
                        a {
                            color:#fff;

                            &::before {
                                background: @color-default;
                                color:#fff;
                                //.transition(background .4s ease); 
                            }
                            i { color:#fff; } 

                        }


                    }

                }   

            }
            
            &.menu-active-v3 {
                li {
                    &.active,
                    &.active:hover {
                        & > a {
                            border-right-color: transparent;
                        }


                    }

                }   

            }

            li {
                position:relative;
                padding: 0;
                margin: 2px 0px; 
                float:left;
                width: 100%;


                &.active,
                &.active:hover {
                    background: transparent;
                    
                    & > a {
                        border-right-color: @color-default;
                        color: @color-default;
                        //font-weight: 400;
                        &::before {
                            max-width: 0;
                            background: transparent;
                        }
                        
                        
                        
                    }

                }


                a {
                    position: relative;
                    letter-spacing: 1.5px;
                    font-weight: 400;
                    font-family: @font-default;
                    display: inline;
                    padding: 8px 5px; 
                    font-size: 12px;
                    cursor:pointer;
                    text-transform:uppercase;
                    text-decoration: none;
                    color: @color-menu;
                    float:left;
                    width: 100%;
                    text-align: center;
                    white-space: nowrap;
                    padding-right: 0px;
                    

                    @media (min-width: @screen-md-min) {
                        &{  
                            border-right: 4px solid transparent;
                            font-weight: 400;
                            float: right; 
                            text-align:right; 
                            padding: 6px 5px; 
                            padding-right: 40px;
                            letter-spacing: 1.5px;
                            -webkit-font-smoothing: antialiased;
                            -moz-osx-font-smoothing: grayscale;

                            &::before {
                                content: attr(data-hover);
                                position: absolute;
                                width: auto;
                                overflow: hidden;
                                max-width: 0;
                                padding-left: 5px;
                                margin-left: -5px;
                                background: #fff;

                                color: @color-default;
                                white-space:nowrap;
                                .transition(all .8s ease);
                            }
                        }
                    }


                    &:hover {
                        &::before,
                        &:focus::before {
                            max-width: 100%;
                        }
                    }

                }

                & > a:hover:after {
                    color: @color-default;
                    font-weight: bold;
                    opacity: 1;
                } 


                & > a:not(:only-child){
                    //padding-right: 40px;
                }

                & > a:not(:only-child):after {
                    position: absolute;
                    //font-family: FontAwesome;
                    //speak: none;
                   // -webkit-font-smoothing: antialiased;
                    //content: "\f0da";
                    content: " +";

                }

                & > a:after {
                    right: 4px;
                    color: #666;
                    font-size: 12px;
                    opacity: .3;
                    &:hover {
                        color: @color-default;
                    }
                }


                .sub-menu {
                    display: none;
                }

                &.dl-back {
                    & > a {
                        font-weight: 900;

                        &:hover {
                            padding-left:5px;
                            font-weight: 900;

                            i {margin-right: 5px;}
                            &::before {
                                margin-left: 30px;
                                padding-left: 5px;
                            }
                        }
                    }

                    a > i {
                        background: @color-default;
                        margin-right: 0px;
                        color: #fff;
                        width: 25px;
                        .transition(margin-right .8s);
                    }

                }

            }
            


        }
        
        & > .sub-menu {
            position: absolute;
            width: 100%;
            top: 0;
            left:0;
            margin: 0;
            margin-left: -20px;
            
        }
        
        ul.sub-menu {
             margin-left: -20px;
             //margin-right: -4px; 
             width: 100%;
             
             @media (min-width: @screen-md-min) {
                 &{
                     margin-left: -40px;
                     width: auto;
                 }  
             }              
        }// ul.sub-menu
        
       
    }
   
    /* footer */ 
    .footer {
        display: none;
        width: 0;


        @media (min-width: @screen-md-min) { 

            & {
                display:block;
                position: absolute;
                z-index:0;
                bottom: 0;
                width: 100%;
                background: #fff;
                text-align: center;
                color: @color-gray;
                margin-top:10px;
                
                .social-icons {
                    position: relative;
                    padding: 0px 20px;
                }
                
              
                .copyright {
                    padding: 10px 20px;
                    margin-bottom: 5px;
                    font-size:12px;
                    font-weight: 300;
                    letter-spacing: .5px;

                    a {
                        color: #000;
                        font-size:12px;
                        font-weight: 400;
                        letter-spacing: .5px;
                        word-wrap: break-word;
                        //text-transform: uppercase;
                        
                        &:hover {color: @color-default;}
                    }
                }
            }// footer
        }// @media

    }
    
    /* nav color style  */ 
    &.nav-graylight {
        background: @color-gray-light;
        border-color: @color-gray-light;
        .menu-scroll,
        ul.dl-menu li a::before,
        .footer {
            background: @color-gray-light;
        }
    }
    
    &.nav-gray {
        background: @color-gray;
        border-color: @color-gray;
        .menu-scroll,
        ul.dl-menu li a::before,
        .footer {
            background: @color-gray;
        }
    }
    &.nav-dark {
        background: @color-dark;
        border-color: @color-dark;
        .menu-scroll,
        ul.dl-menu li a::before,
        .footer {
            background: @color-dark;
        }
    }
    &.nav-black {
        background: @color-black;
        border-color: @color-black;

        .menu-scroll,
        ul.dl-menu li a::before,
        .footer {
            background: @color-black;
        }

    }
    &.nav-gray,
    &.nav-dark,
    &.nav-black {
        color: @color-white;
        
        .sidebar-btn {
            color: @color-white;
        }
        
        .logo {
           h1 { color: @color-white; }      
        }
        
        ul.dl-menu li a {
            color: @color-white;
            i { color: @color-gray-lighter; }  
        }
        
        .footer {
            color: @color-white;
            a {
                color: @color-white;
            }
        }
        
    }// .nav-black
      
}

   

/* No JS Fallback */
.no-js .dl-menuwrapper .dl-menu {
	position: relative;
	opacity: 1;
	-webkit-transform: none;
	transform: none;
}

.no-js .dl-menuwrapper li .dl-submenu {
	display: block;
}

.no-js .dl-menuwrapper li.dl-back {
	display: none;
}

.no-js .dl-menuwrapper li > a:not(:only-child) {
	background: rgba(0,0,0,0.1);
}

.no-js .dl-menuwrapper li > a:not(:only-child):after {
	content: '';
}
