//
//   Name        : Social Icons
// 
//   Created on  : 2015-05-23
//   Updated on  : 2015-05-28
//   Author      : smeku
//

.social-icons {
    display:block;
    list-style: none;
    margin:5px 0;
    padding:0;
    background: none;

    li {
        display:inline-block;
        margin:0;
        padding:0;
        
        a {
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            backface-visibility: hidden;
            .transition(all 5s cubic-bezier(0.23, 1, 0.32, 1));
            position: relative;
            display: block;
            outline: none;
            padding: 0;
            margin: 4px 2px;
            width: 30px;
            height: 30px;
            line-height: 28px;
            font-size: 13px;
            letter-spacing:0;
            text-align: center;
            
            &:before {
                .transition(all .5s cubic-bezier(0.23, 1, 0.32, 1));
                zoom: 1;
                filter: alpha(opacity=0);
                -moz-opacity: 0;
                -khtml-opacity: 0;
                opacity: 0;
                top: -30px;
                position: absolute;
                height: 100%;
                line-height: 30px;
                pointer-events: none;
                left:0;
                right:0;
                text-align:center;
            }
            &:after {
                position: absolute;
                z-index: -1;
                .transition(all .5s cubic-bezier(0.23, 1, 0.32, 1));
                //color: #ffffff;
                
            }
            
            &:hover {
                //color:fade(@color-default, 1%);
                letter-spacing:0;
            }
            
            i.fa {
                .transition(all 2s cubic-bezier(0.23, 1, 0.32, 1));
                display: inline-block;
                width: 100%;
                height: 100%;
                pointer-events: none;
            }
             
        }
    }
    

    &.social-v2 li a {
            background: #fff;
            border: 1px solid @color-gray-light;
    }

    &.social-v3 li a {
            background: #fff;
            border: 1px solid @color-gray-light;
            border-radius: 50%;
    }
    
    &.social-2x li a {
            margin: 4px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            font-size: 14px;
            &:before { line-height: 40px; }
    }
    &.social-3x li a {
            margin: 5px;
            width: 50px;
            height: 50px;
            line-height: 50px;
            font-size: 18px;
            
    }
    
}

html.no-touch {
    .social-icons {

        li a:hover {
            //color:fade(@color-default, 90%);

            &:before {
                filter: alpha(opacity=100);
                zoom: 1;
                -moz-opacity: 1;
                -khtml-opacity: 1;
                opacity: 1;
                filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
                top: 0;
                line-height: 30px;
                color: @color-default;
            }

            &:after {
                //color: @color-default;
            }

            i {
                zoom: 1;
                filter: alpha(opacity=0);
                -moz-opacity: 0;
                -khtml-opacity: 0;
                opacity: 0;
                filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
                .transform(translateY(200%));
                color: #ffffff;
                pointer-events: none;
            }
        }
        
        &.social-2x li a:hover {
            &:before {
                line-height: 40px;
            }           
        }
        &.social-3x li a:hover {
            &:before {
                line-height: 50px;
            }           
        }

    }
} 



.color-android { color: #8ec147; }
.color-apple { color: #777; }
.css3 { color: #0270bb; }
.color-email-1 { color: #35c7ed; }
.color-email-2 { color: #35c7ed; }
.color-facebook { color: #4862a3; }
.color-git { color: #f64d27; }
.color-github { color: #999; }
.color-google { color: #3f85f4; }
.color-google-plus { color: #dd4b39; }
.color-html5 { color: #e54d26; }
.linux { color: #39a6df; }
.money { color: @color-default; }
.paypal { color: #009cde; }
.qq { color: #0BB2FF; }
.qzone { color: #FBC440; }
.rss { color: #fc8f55; }
.color-share { color: #01924b; }
.color-skype { color: #00aff0; }
.color-tumblr { color: #2c4762; }
.color-twitter { color: #55acee; }
.weibo { color: #D42A2A; }
.weixin { color: #1AAD19 }
.windows { color: #00bcf2; }
.wordpress { color: #1e8cbe; }
.youtube { color: #d02022; }
.youtube-play { color: #d02022; }

.bg-android { background: #8ec147; }
.bg-apple { background: #777; }
.bg-css3 { background: #0270bb; }
.bg-email-1 { background: #35c7ed; }
.bg-email-2 { background: #35c7ed; }
.bg-facebook { background: #4862a3; }
.bg-git { background: #f64d27; }
.bg-github { background: #999; }
.bg-google { background: #3f85f4; }
.bg-google-plus { background: #dd4b39; }
.bg-html5 { background: #e54d26; }
.bg-linux { background: #39a6df; }
.bg-money { background: @color-default; }
.bg-paypal { background: #009cde; }
.bg-qq { background: #0BB2FF; }
.bg-qzone { background: #FBC440; }
.bg-rss { background: #fc8f55; }
.bg-share { background: #01924b; }
.bg-skype { background: #00aff0; }
.bg-tumblr { background: #2c4762; }
.bg-twitter { background: #55acee; }
.bg-weibo { background: #D42A2A; }
.bg-weixin { background: #1AAD19 }
.bg-windows { background: #00bcf2; }
.bg-wordpress { background: #1e8cbe; }
.bg-youtube { background: #d02022; }
.bg-youtube-play { background: #d02022; }

