// 
//
//    Name       : TESTIMONIALS
// 
//   Created on  : 2015-06-16
//   Updated on  : 2015-06-16
//   Author      : smeku
//
//

.owl-carousel.testimonials {  
    padding-top: 5px;
    
    .owl-controls {
        position: relative;
        
        .testimonials-owl-nav {
            top: -65px;
            position: relative;
            opacity: 1;
            width: 100%;
            text-align: right;
            text-shadow: none;
            position: absolute;
            .owl-prev,
            .owl-next {
                color: #fff;
                display: inline-block;
                zoom: 1;
                font-size:0;
                cursor: pointer;
            }
            .owl-prev:hover:before,
                .owl-next:hover:before{
                background: @color-default;
                color: #fff;
                cursor: pointer;
            }

            .owl-prev:before,
                .owl-next:before {
                position: relative; 
                margin: 2px;
                width: 28px;
                height: 28px;
                font-family: FontAwesome;
                font-size: 20px; 
                line-height: 28px;
                text-align: center;
                //margin-top:-25px;
                display: block;
                cursor: pointer;
            }
            .owl-prev:hover:before,
                .owl-next:hover:before{
                background: @color-default;
                color: #fff;
            }

            .owl-prev:before {
                content: "\f104";
            }
            .owl-next:before {  
                content: "\f105";
            }

        }
    }

    .testimonial-info {

        padding: 0 15px;
        margin-top: 18px;
        span {
            top: 3px;
            position: relative;
        }
        h6 {
            padding-top: 10px;
            margin-bottom: 0px;
            font-weight: 400;
            font-size: 16px;
            letter-spacing: .5px;
        }

        em {
            color: #777;
            display: block;
            font-size: 14px;
            letter-spacing: 1px;
        }

        img {
            width: 60px;
            float: left;
            height: 60px;
            padding: 2px;
            margin-right: 15px;
            border: solid 1px #ccc;
        }
    }
    .testimonial-author {
        overflow: hidden;
    }
}


.testimonials.testimonials-v1 {
    .item {
          display: block;
          width: 100%;
          -webkit-transform-style: preserve-3d;
        P  {
            position: relative;
            margin: 1px;
        }
        p::after,
        p::before {
            left: 80px;
            bottom: -22px;
        }
        p::after {
            border-top: 22px solid; 
            border-left: 0 solid transparent;
            border-right: 22px solid transparent;
        }
    }
} 





/*General Testimonials v1/v2*/
.testimonials.testimonials-v1 p {
  padding: 5%;
  font-size: 14px;
  font-style: italic; 
  //background: #f5f5f5;
  border: 1px solid #f7f7f7;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.testimonials.testimonials-v1 .item p:after {
  width: 0; 
  height: 0;
  content: " ";
  display: block; 
  position: absolute; 
  border-top-color: #f5f5f5;
  border-left-style: inset; /*FF fixes*/
  border-right-style: inset; /*FF fixes*/ 
}




/*  colors */
.testimonials .testimonials-owl-nav .owl-prev:hover:before,
.testimonials .testimonials-owl-nav .owl-next:hover:before{
    background: @color-default;
    color: #fff;
}

.testimonials-bg-gray-light .item p,
.testimonials-bg-gray-light .testimonials-owl-nav .owl-prev:before,
.testimonials-bg-gray-light .testimonials-owl-nav .owl-next:before{
  background:  @color-gray-light;
  color:#444; 
}
.testimonials.testimonials-bg-gray-light .item p:after,
.testimonials.testimonials-bg-gray-light .item p:after {
  border-top-color:  @color-gray-light;
}


.testimonials-bg-gray .item p,
.testimonials-bg-gray .testimonials-owl-nav .owl-prev:before,
.testimonials-bg-gray .testimonials-owl-nav .owl-next:before{
  background:  @color-gray;
  color: #fff;
}
.testimonials.testimonials-bg-gray .item p:after,
.testimonials.testimonials-bg-gray .item p:after {
  border-top-color:  @color-gray;
}

.testimonials-bg-dark .item p,
.testimonials-bg-dark .testimonials-owl-nav .owl-prev:before,
.testimonials-bg-dark .testimonials-owl-nav .owl-next:before{
  background:  @color-dark;
  color: #fff;
}
.testimonials.testimonials-bg-dark .item p:after,
.testimonials.testimonials-bg-dark .item p:after {
  border-top-color:  @color-dark;
}


.testimonials-bg-default .item p,
.testimonials-bg-default .testimonials-owl-nav .owl-prev:before,
.testimonials-bg-default .testimonials-owl-nav .owl-next:before{
  background: @color-default;
  color:#fff;    
}

.testimonials.testimonials-bg-default .item p:after,
.testimonials.testimonials-bg-default .item p:after {
  border-top-color: @color-default;
}
    
