// 
//
//    Name       : WIDGETS
//
//    Created on : 2015-04-25, 03:45:00
//    Author     : smeku
//
.widget {
    padding: 20px;

    ul.adx {
        margin: 10px 0 10px 14px;
        padding: 0  0 0 10px;
        //border-left: 1px solid #f0f0f0;
        li {
            &:first-child {
                margin-top: 0;
                padding-top: 0
            }
            &:last-child {
                margin-bottom: 0;
                padding-bottom: 0;
                border-bottom: none
            }
        }

    }
    
    &.widget_meta li:before, 
    &.widget_nav_menu li:before,
    &.widget_categories li:before,
    &.widget_recent_comments li:before,
    &.widget_archive li:before {
        font-family: "FontAwesome";
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-size: 12px;
        line-height: 1.8;
        float: left;
        padding-top: 4px;
        margin-left: 2px;
        margin-right: 6px;
        opacity: .6;
    }

    &.widget_meta li:before, 
    &.widget_nav_menu li:before {
        content: "\f101";      
    }

    &.widget_categories li:before {
        content: "\f07c";
    }

    &.widget_recent_comments li:before {
        content: "\f0e5";
    }

    &.widget_archive li:before {
        content: "\f073";
    }
    
    
    &.widget_calendar table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 0;

        thead {
            border-radius: 0px;
            //background: @color-gray-;
        }
        caption {
            padding-bottom: 6px;
            text-align: center;
            margin-top: 10px
                
        }
        td {
            padding: 5px 0px;
            font-size: 11px;
            text-align: center
        }

        th {
            font-size: 11px;
            padding: 12px
                0;
            text-align: center;
            border: none;
            a {
                border-radius: 0px;
                margin-top: 5px;
                padding: 2px
                    8px 1px 8px;
                display: inline-block;
                border: 1px
                    solid #f0f0f0;
                text-decoration: none;
                &:hover {
                    border-color: #787b7d
                }
            }
        }
        #prev {
            padding-left: 0;
            text-align: left
        }

        #next {
            text-align: right;
            padding-right: 0
        }
        #today {
            border-radius: 0px;
            color: #787b7d
        }

    }


}












div.sidebar-content
a {
    //word-wrap: break-word
}




.sidebar-wrap
a.more {
    transition: all 0.2s ease-in-out;
    outline: none;
    border: 2px
    solid #787b7d;
    padding: 10px
    15px;
    font-size: 11px;
    color: #787b7d;
    display: inline-block;
    text-decoration: none;
    background: transparent;
    border-radius: 0px;
    text-transform: uppercase;
    display: inline-block;
    text-decoration: none
}

.sidebar-wrap a.more:hover {
    background: #787b7d;
    border-color: #787b7d;
    color: #fff
}

div.sidebar-wrap.widget.CustomBox
.title_line {
    margin-bottom: 0
}






.sidebar-content.widget_nav
li {
    padding: 0
}

.sidebar-wrap div.ioa-image-wrap {
    padding: 0
}

.sidebar-wrap div.ioa-image-wrap
img {
    border-radius: 0px
}

.sidebar-content
ul {
    margin: 0;
    padding: 0
    0
}

.sidebar-content ul
li {
    list-style: none;
    margin: 0;
    padding: 5px 0px;
    display: block;
    position: relative;
    //border-bottom: 1px solid #f0f0f0
}

.sidebar-wrap ul li
a {
    text-decoration: none
}

.sidebar-wrap ul li a:hover {
   // color: #787b7d
}

.sidebar-wrap ul li a abbr[title] {
    border-bottom: none
}

html .recentcomments
a {
    display: block !important;
    font-style: normal
}

.icl_languages_selector {
    position: relative;
    z-index: 10
}

.sidebar-wrap
#lang_sel {
    display: block
}

.sidebar-wrap #lang_sel
li {
    width: 90%;
    background: #787b7d
}

.sidebar-wrap #lang_sel li
a {
    padding: 7px;
    background-position: 97% 50%
}

.sidebar-wrap #lang_sel ul
ul {
    top: 39px;
    width: 100%
}

.sidebar-wrap .tweets-wrapper.list ul.tweets li
i {
    font-size: 18px;
    top: -8px;
    background: none;
    color: #787b7d;
    padding-left: 0
}

.sidebar-wrap .tweets-wrapper.list ul.tweets
li {
    padding-left: 35px;
    padding-bottom: 20px;
    line-height: 1.4;
    min-height: 30px
}

.sidebar-wrap .tweets-wrapper.list ul.tweets
li {
    border-bottom: 1px solid #f0f0f0
}

.sidebar-wrap .tweets-wrapper ul.tweets
li {
    border-bottom: none
}

.sidebar-wrap.widget_calendar
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 0
}

.sidebar-wrap.widget_calendar table
thead {
    border-radius: 0px;
    background: rgba(0, 0, 0, 0.07)
}

.sidebar-wrap.widget_calendar table
caption {
    padding-bottom: 6px;
    text-align: center;
    margin-top: 10px
}

.sidebar-wrap.widget_calendar table
td {
    padding: 5px
    0px;
    font-size: 11px;
    text-align: center
}

.sidebar-wrap.widget_calendar table
th {
    font-size: 11px;
    padding: 12px
    0;
    text-align: center;
    border: none
}

.sidebar-wrap.widget_calendar table
#prev {
    padding-left: 0;
    text-align: left
}

.sidebar-wrap.widget_calendar table
#next {
    text-align: right;
    padding-right: 0
}

.sidebar-wrap.widget_calendar table td
a {
    border-radius: 0px;
    margin-top: 5px;
    padding: 2px
    8px 1px 8px;
    display: inline-block;
    border: 1px
    solid #f0f0f0;
    text-decoration: none
}

.sidebar-wrap.widget_calendar table td a:hover {
    border-color: #787b7d
}

.sidebar-wrap.widget_calendar table
#today {
    border-radius: 0px;
    color: #787b7d
}

.sidebar-wrap.widget_calendar
tfoot {
    border-top: 1px solid #f0f0f0
}

div.sidebar-wrap
ul.menu {
    margin: 0;
    padding: 0
}

div.sidebar-wrap ul.menu
li {
    position: relative
}

div.sidebar-wrap ul.menu>li {
    padding: 8px
    0;
    margin: 0
}

div.sidebar-wrap ul.menu
a {
    margin-left: 0;
    padding: 8px
    0px;
    position: relative;
    z-index: 2
}

div.sidebar-wrap ul.menu ul.sub-menu
a {
    display: inline-block
}

div.sidebar-wrap .menu>li.current_page_item>a, div.sidebar-wrap .menu>li.current-menu-ancestor>a,
div.sidebar-wrap .menu>li.menu-active>a, div.sidebar-wrap .menu>li.current-menu-item>a {
    color: #000102
}

div.sidebar-wrap ul.sub-menu {
    display: none;
    left: -220px;
    z-index: 5;
    background: #fff;
    position: absolute;
    top: 0;
    width: 220px;
    margin: 0;
    padding: 0;
    box-shadow: -10px 18px 30px rgba(0, 0, 0, 0.1);
    line-height: 1.6
}

div.left-sidebar div.sidebar-wrap ul.sub-menu {
    left: auto;
    right: -220px
}

div.sidebar-wrap ul.sub-menu>li {
    text-align: left;
    border-bottom: none;
    margin: 0;
    padding: 0
}

div.sidebar-wrap ul.sub-menu li
a {
    text-decoration: none;
    padding: 15px
    23px;
    display: block;
    margin: 0px;
    color: #000102;
    font-size: 12px
}

div.sidebar-wrap ul.menu li:hover>a {
    opacity: 0.8
}

div.sidebar-wrap
a.rsswidget {
    border-bottom: none
}

div.sidebar-wrap input[type=submit] {
    transition: all 0.2s ease-in-out;
    outline: none;
    border: 2px
    solid #787b7d;
    padding: 9px
    22px 9px 22px;
    font-size: 12px;
    color: #787b7d;
    display: inline-block;
    text-decoration: none;
    background: transparent;
    border-radius: 0px;
    text-transform: uppercase;
    outline: none;
    border: none
}

div.sidebar-wrap.widget_search label.screen-reader-text {
    display: none
}

div.sidebar-wrap
#searchsubmit {
    display: none
}

#searchform input[type=text] {
    width: 100%
}

.sidebar-wrap.widget.widget_search
.title_line {
    margin-bottom: 30px
}

div.sidebar-wrap #searchform input[type=text] {
    border: 1px
    solid #eee;
    float: none;
    color: #000102;
    display: block;
    margin-bottom: 20px;
    background: #fff
}

div.sidebar-wrap div.tagcloud
a {
    transition: all 0.2s ease-in-out;
    outline: none;
    border: 1px
    solid #787b7d;
    padding: 5px
    7px;
    color: #787b7d;
    display: inline-block;
    text-decoration: none;
    background: transparent;
    border-radius: 0px;
    text-transform: uppercase;
    outline: none;
    margin: 0px
    2px 5px 0px;
    font-size: 10px !important;
    letter-spacing: 2px;
    font-weight: 400;
    -webkit-font-smoothing: subpixel-antialiased
}

div.sidebar-wrap div.tagcloud a:hover {
    background: #787b7d;
    border-color: #787b7d;
    color: #fff
}

div.sidebar-wrap div.testimonial-bubble-content {
    padding: 0
    0 15px 0;
    font-size: 13px;
    font-style: italic;
    color: #787b7d
}

div.sidebar-wrap div.testimonial-bubble div.image
img {
    display: block;
    border-radius: 0px
}

div.sidebar-wrap div.testimonial-bubble-meta
h3 {
    font-size: 13px;
    margin-top: 5px;
    margin-bottom: 0;
    letter-spacing: 1px;
    font-weight: 400;
    text-transform: uppercase
}

div.sidebar-wrap div.testimonial-bubble
div.image {
    margin-top: 8px
}

div.sidebar-wrap div.testimonial-bubble div.info
span {
    margin-top: 2px;
    color: #787b7d;
    font-size: 11px
}

div.sidebar-wrap .rad-testimonials-list
.image {
    float: left
}

div.sidebar-wrap .rad-testimonials-list
.info {
    margin: 0px
    0 0 15px
}

div.sidebar-wrap .rad-testimonials-list .info
h3 {
    font-size: 16px;
    margin-top: 0px;
    margin-bottom: 0
}



