/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2015-09-19, 07:10:24
    Author     : smeku
*/


.comment-content a,
.entry-content a,
.entry-summary a {
    color: @color-default;
    font-weight: 400;
    
    &:hover {
        text-decoration: underline;
    }
    
}

/*  =Page links
-------------------------------------------------------------- */
.page-links {
    clear: both;
    font-size: 14px;
    font-weight: @font-weight;
    margin: 24px 0;

    &> span{
        background: none;
        font-weight: 900;
        padding: 8px 16px;
        letter-spacing: 0px;
    }
    
    & > .page-links-title {
        height: auto;
        margin: 0;
        padding-right: 0px;
        width: auto;
        font-weight: 400;
        letter-spacing: 1px;
    }
    
    a{
        background: none;
        color: @color-base;
        font-weight: 400;
        text-transform: uppercase;
        padding: 8px 10px;
        margin: 1px;
        border: 1px solid @color-gray-light;
        letter-spacing: 0px;
        &:hover {
            background:  @color-default;
            border: 1px solid  @color-default;
            color: #fff;
            text-decoration: none;
        }
    }

}






